[20:03:47] McDonald's Order Management System - Simulation Results
[20:03:47] 
[20:03:47] System initialized with 0 bots
[20:03:48] Created Normal Order #1001 - Status: PENDING
[20:03:49] Created VIP Order #1002 - Status: PENDING
[20:03:50] Created Normal Order #1003 - Status: PENDING
[20:03:51] Bot #1 created - Status: ACTIVE
[20:03:51] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[20:03:52] Bot #2 created - Status: ACTIVE
[20:03:52] Bot #2 picked up NORMAL Order #1001 - Status: PROCESSING
[20:03:54] Removing Bot #2 while it is PROCESSING Order #1001...
[20:03:54] Order #1001 returned to PENDING (Bot #2 was removed)
[20:03:54] Bot #2 destroyed while PROCESSING
[20:03:55] Created VIP Order #1004 - Status: PENDING
[20:03:56] Bot #3 created - Status: ACTIVE
[20:03:56] Bot #3 picked up VIP Order #1004 - Status: PROCESSING
[20:04:01] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[20:04:01] Bot #1 picked up NORMAL Order #1001 - Status: PROCESSING
[20:04:06] Bot #3 completed VIP Order #1004 - Status: COMPLETE (Processing time: 10s)
[20:04:06] Bot #3 picked up NORMAL Order #1003 - Status: PROCESSING
[20:04:09] Removing a bot while IDLE...
[20:04:09] Order #1003 returned to PENDING (Bot #3 was removed)
[20:04:09] Bot #3 destroyed while PROCESSING
[20:04:10] 
[20:04:10] Final Status:
[20:04:10] - Total Orders Processed: 2 (2 VIP, 0 Normal)
[20:04:10] - Orders Completed: 2
[20:04:10] - Active Bots: 1
[20:04:10] - Pending Orders: 1
